MONGODB_URL="mongodb+srv://tapmize:tapmize@tapmize.plxu9bb.mongodb.net/?retryWrites=true&w=majority&appName=tapmize"
PORT=8080
CLOUDINARY_CLOUD_NAME=dehcaeiwg
CLOUDINARY_API_KEY=178519636883717
CLOUDINARY_API_SECRET=t4V7Tc51h3_-UeLh4b7PL1ksAV4
